<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Adauga date</title>
</head>
<body>
    <form class="display:table">
        <div >
            <label>Dataset A</label>
            <div class="display:table-cell">
                <input type="text" disabled placeholder="Path to file" id="textDatasetA">
                <input type="file" id="datasetA" style="display: none;" />
                <input type="button" value="Cauta" onclick="document.getElementById('datasetA').click();" />
            </div>
        </div>
        <br/>
        <div>
        <label>Dataset B</label>
            <div class="display:table-cell">
                <input type="text" disabled placeholder="Path to file" id="textDatasetB">
                <input type="file" id="datasetB" style="display: none;" />
                <input type="button" value="Cauta" onclick="document.getElementById('datasetB').click();" />
            </div>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary btn-cons">OK</button>
    </form>

    <script>
        "use strict";
        const electron = require('electron');
        const { ipcRenderer } = electron;
        const readSingleFile = require('./libs/fileReader');
        const csvToArray = require('./libs/csvToArray');
        const delimiter = "/\\/!/\\/";
        

        const textA = document.querySelector('#textDatasetA');
        const dataA = document.querySelector('#datasetA');
        const textB = document.querySelector('#textDatasetB');
        const dataB = document.querySelector('#datasetB');
        const form = document.querySelector('form');

        const csvDataA = [];
        const csvDataB = [];

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const dataA = document.querySelector('#dataA');
            const dataB = document.querySelector('#dataB'); 
            const data = { 
                datasetA: { 
                    result: csvDataA[csvDataA.length - 1], 
                    file: textA.value
                }, 
                datasetB: { 
                    result: csvDataB[csvDataB.length - 1], 
                    file: textB.value
                }
            };

            ipcRenderer.send('data', data);
        });
        
        // Callback function for 
        // ToDo: handle error
        const loadedCallbackA = function(evt){
            csvDataA.push(evt);
        }    

        dataA.addEventListener('change', function(){
            if (dataA.files.length > 0){
                const datasetA = document.querySelector('#datasetA');
                // Update display path
                textA.value = datasetA.files[0].path;
                // Read into memory
                readSingleFile.getAsText(datasetA.files[0], loadedCallbackA);
            }
        });

        const loadedCallbackB = function(evt){
            csvDataB.push(evt);
            //dataB.innertText = reader.result + delimiter;
        }
        
        dataB.addEventListener('change', () => {
            if (dataB.files.length > 0){
                const datasetB = document.querySelector('#datasetB');
                // Update display path
                textB.value = datasetB.files[0].path;
                // Read into memory
                readSingleFile.getAsText(datasetB.files[0], loadedCallbackB);
                // const dataB = document.querySelector('#dataB');

                // dataB.innertText = reader.result + delimiter;
            }
        });
    </script>
    <style>
.btn {
display: inline-block;
padding: 9px 12px;
padding-top: 7px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #5e5e5e;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #d1dade;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn-cons {
margin-right: 5px;
min-width: 120px;
margin-bottom: 8px;
}

.btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
float: right;
}
    </style>    
</body>
</html>